<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/estilo/style_criacao.css">
  <link rel="stylesheet" href="/estilo/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fbcc222e4c.js" crossorigin="anonymous"></script>
  <title>Crud</title>
</head>
<body id="body-form">
  <nav>
    <ul class="list">
      <li>
        <a class="link" href="index.html">Início</a>
      </li>
      <li>
        <a class="link" href="criar_personagem.html">Personagem</a>
      </li>
      <li>
        <div class="dropdown">
          <span>Gerar</span>
          <i class="fa-solid fa-caret-down"></i>
          <div class="dropdown-content">
            <ul class="list-dropdown">
              <li>
                <a class="link-dropdown" href="criar_monstro.html">Monstros</a>
              </li>
              <div class="vazio-dropdown"></div>
              <li>
                <a class="link-dropdown" href="criar_npc.html">NPC's</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
          <span>Aventura</span>
          <i class="fa-solid fa-caret-down"></i>
          <div class="dropdown-content">
            <ul class="list-dropdown">
              <li>
                <a class="link-dropdown" href="perfil.html">Meus Personagens</a>
              </li>
              <div class="vazio-dropdown"></div>
              <li>
                <a class="link-dropdown" href="grupo.html">Meu Grupo</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
    <div class="div-nav">
      <img class="img-nav" src="/assets/imagem_perfil.png" alt="Sua Imagem de Perfil">
      <div class="dropdown">
        <button class="button">
          Minha Conta
          <i class="fa-solid fa-caret-down"></i>
        </button>
        <div class="dropdown-perfil">
          <a class="link-perfil" href="/paginas/perfil.html">Perfil</a>
          <a class="link-perfil" href="#">Minhas Fichas</a>
        <div class="vazio-perfil"></div>
          <a id="sair" href="#">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            Sair
          </a>
        </div>
      </div>
    </div>
  </nav>
  <main id="main-crud">
    <div class="div-crud">
      <table class="tabela-crud">
        <tr class="linha-tabela">
          <th>ID</th>
          <th>Nome de Perfil</th>
          <th></th>
          <th></th>
        </tr>
        <tr class="linha-tabela">
          <td>1</td>
          <td>Elf0_detruidor3000</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>2</td>
          <td>Troll dos 7 Mares</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>3</td>
          <td>Doglesis</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>4</td>
          <td>Orca Barbaridade</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>5</td>
          <td>Mago das Magias</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>6</td>
          <td>Rafefos</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>7</td>
          <td>Smite na Boca</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>8</td>
          <td>Rei do 1</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>9</td>
          <td>Will_am</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
        <tr class="linha-tabela">
          <td>10</td>
          <td>Pequeninadas</td>
          <td class="td-botao">
            <button class="editar-crud botao-crud">Editar</button>
          </td>
          <td class="td-botao">
            <button class="excluir-crud botao-crud">Excluir</button>
          </td>
        </tr>
      </table>
    </div>
  </main>
  <footer>
    <div class="div-footer">
      <h4>Geradores de Fichas</h4>
      <ul class="list-footer">
        <li>
          <a class="link-footer" href="criar_personagem.html">Gerador de Personagem</a>
        </li>
        <li>
          <a class="link-footer" href="criar_npc.html">Gerador de NPC</a>
        </li>
        <li>
          <a class="link-footer" href="criar_monstro.html">Gerador de Monstro</a>
        </li>
      </ul>
    </div>
    <div class="div-footer">
      <h4>Gerenciador de Fichas</h4>
      <ul class="list-footer">
        <li>
          <a class="link-footer" href="perfil.html">Seus Personagens</a>
        </li>
        <li>
          <a class="link-footer" href="perfil.html">Seus NPC's</a>
        </li>
        <li>
          <a class="link-footer" href="perfil.html">Seus Monstros</a>
        </li>
      </ul>
    </div>
    <div class="div-footer">
      <h4>Visualização de Aventura</h4>
      <ul class="list-footer">
        <li>
          <a class="link-footer" href="grupo.html">Seu Grupo</a>
        </li>
        <li>
          <a class="link-footer" href="aventura.html">Sua Campanha</a>
        </li>
        <li>
          <a class="link-footer" href="grupo.html">Seu Mestre</a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>